<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>LandArchTools</Title>
    <Description>Description of LandArchTools</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
  </ItemGroup>
  
</Project>