<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="5" minor_ver="0" guid="6b9b0beb-368e-44f0-8027-960f74ee0ca4" localize="False" default_language_id="1033" dpi_scale="150">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups />
  <tool_bars>
    <tool_bar guid="03c6bfcd-5141-4ed9-940f-9761ebdb83cf" bitmap_id="935ebee8-c6ef-41e7-aea7-45fb4b720a5b">
      <text>
        <locale_1033>LandArchTools</locale_1033>
      </text>
      <tool_bar_item guid="25f7197e-9228-4b8e-9b42-f17433676f6c">
        <left_macro_id>4def77cb-001e-420e-8129-ef465773b8fc</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c2347627-ef84-466c-80e6-cb2a4f9f00a7">
        <left_macro_id>71a8447a-1a41-4704-a83f-2ffb2af6a456</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="724e9d08-ef5a-4322-b6cc-2fea14cb81c1">
        <left_macro_id>60e12ec7-99c3-455a-ba41-a2b4d7ab166f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c656dfc4-664b-4ea9-9f44-e194c6cbcfb6">
        <left_macro_id>8adb489f-1e89-44a7-9f2b-d86714063bf0</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="4def77cb-001e-420e-8129-ef465773b8fc" bitmap_id="1f040505-89e3-476e-9b62-8de1f1d4d0c2">
      <text>
        <locale_1033>Calculate Grade</locale_1033>
      </text>
      <script>!_CalcGrade</script>
    </macro_item>
    <macro_item guid="60e12ec7-99c3-455a-ba41-a2b4d7ab166f" bitmap_id="3ab99691-e637-4600-ab7c-49b0d2f71c94">
      <text>
        <locale_1033>Show Relative Level</locale_1033>
      </text>
      <script>!_ShowRL</script>
    </macro_item>
    <macro_item guid="8adb489f-1e89-44a7-9f2b-d86714063bf0" bitmap_id="4ca02ab5-5fea-46c2-a69a-33a18adff05c">
      <text>
        <locale_1033>Calculate Height</locale_1033>
      </text>
      <script>!_Height</script>
    </macro_item>
    <macro_item guid="71a8447a-1a41-4704-a83f-2ffb2af6a456" bitmap_id="bee3a86d-a2c1-4877-9ffb-2ea0a4fd9757">
      <text>
        <locale_1033>Toggle Levels</locale_1033>
      </text>
      <script>!_ToggleLevels</script>
    </macro_item>
  </macros>
  <icons>
    <icon guid="bee3a86d-a2c1-4877-9ffb-2ea0a4fd9757" name="05528274-6acd-4e25-b0e4-3cde8b787a39.svg">
      <light><svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.c,.d,.e,.f,.g,.h{stroke-width:0px;}.c,.i,.h{fill:#d8dcdb;}.d,.f{fill:#ff0085;}.f,.h{fill-rule:evenodd;}.g{fill:#52bbd1;}.i{stroke:#d8dcdb;stroke-miterlimit:10;stroke-width:2px;}</style></defs><path class="g" d="M15.88,29.49c-7.4,0-13.42-6.02-13.42-13.42S8.48,2.64,15.88,2.64s13.42,6.02,13.42,13.42-6.02,13.42-13.42,13.42Z"/><path class="c" d="M15.88,3.64c6.85,0,12.42,5.57,12.42,12.42s-5.57,12.42-12.42,12.42S3.46,22.91,3.46,16.06,9.03,3.64,15.88,3.64M15.88,1.64C7.93,1.64,1.46,8.11,1.46,16.06s6.47,14.42,14.42,14.42,14.42-6.47,14.42-14.42S23.83,1.64,15.88,1.64h0Z"/><path class="h" d="M24.59,16.06c0-4.71-3.87-8.58-8.58-8.58s-8.58,3.87-8.58,8.58,3.87,8.58,8.58,8.58,8.58-3.88,8.58-8.58"/><circle class="c" cx="16.01" cy="16.06" r="10.49"/><circle class="c" cx="16.01" cy="16.06" r="6.67"/><path class="f" d="M16.01,16.06V7.48c-4.71,0-8.58,3.87-8.58,8.58h8.58"/><path class="f" d="M16.01,16.06v8.58c4.71,0,8.58-3.88,8.58-8.58h-8.58"/><path class="e" d="M24.73,16.19H7.3c-.08,0-.14-.06-.14-.14s.06-.14.14-.14h17.43c.08,0,.14.06.14.14s-.06.14-.14.14Z"/><path class="e" d="M16.01,24.91c-.08,0-.14-.06-.14-.14V7.34c0-.08.06-.14.14-.14s.14.06.14.14v17.43c0,.08-.06.14-.14.14Z"/><path class="i" d="M27.65,29.79c-.77,0-1.54-.29-2.12-.88L2.96,6.34c-1.17-1.17-1.17-3.07,0-4.24,1.17-1.17,3.07-1.17,4.24,0l22.57,22.57c1.17,1.17,1.17,3.07,0,4.24-.59.59-1.35.88-2.12.88Z"/><path class="d" d="M24.87,18.4h2.93c.96,0,1.74-.78,1.74-1.74s-.78-1.74-1.74-1.74h-6.31l3.38,3.47Z"/><path class="d" d="M17.19,10.65v-6.33c0-.96-.78-1.74-1.74-1.74s-1.74.78-1.74,1.74v2.89l3.47,3.44Z"/><path class="d" d="M28.02,24.97h0L6.55,3.5h0l-.31-.31c-.59-.59-1.54-.59-2.12,0s-.59,1.54,0,2.12l9.61,9.61h0s-10.61.01-10.61.01c-.96,0-1.74.78-1.74,1.74s.78,1.74,1.74,1.74h10.61v10.61c0,.96.78,1.74,1.74,1.74s1.74-.78,1.74-1.74v-10.61h.01l9.48,9.48c.29.29.68.44,1.06.44s.77-.15,1.06-.44c.59-.59.59-1.54,0-2.12l-.78-.78Z"/><line class="c" x1="30.1" y1="23.56" x2="8.89" y2="2.36"/></svg></light>
    </icon>
    <icon guid="1f040505-89e3-476e-9b62-8de1f1d4d0c2" name="e9cac626-d0f6-4e01-a82b-c80ceadc7a4d.svg">
      <light><svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.c{fill:#d8dcdb;}.c,.d{stroke-width:0px;}.e,.f{fill:#ff0085;stroke:#d8dcdb;stroke-linejoin:round;stroke-width:2px;}.f{stroke-linecap:round;}.d{fill:#52bbd1;}</style></defs><polygon class="f" points="11.35 30.98 31.02 19.62 31.02 10.61 30.96 10.62 11.35 30.98" /><polygon class="e" points="20.67 4.58 31.02 10.56 11.35 30.98 1 25 20.67 4.58" /><path class="d" d="M3,23c-.28,0-.54-.06-.78-.16-.48-.2-.86-.58-1.07-1.07-.1-.23-.15-.49-.16-.75v-6.01c0-1.1.9-2,2-2s2,.9,2,2v1.18l11.18-11.18h-1.18c-1.1,0-2-.9-2-2s.9-2,2-2h6c.27,0,.53.06.77.16.48.2.87.58,1.07,1.08.1.23.15.48.16.75v6.02c0,1.1-.9,2-2,2s-2-.9-2-2v-1.18l-11.18,11.18h1.18c1.1,0,2,.9,2,2s-.9,2-2,2H3Z" /><path class="c" d="M21,2c.13,0,.26.03.38.08.24.1.44.3.54.54.05.12.08.25.08.38v6c0,.55-.45,1-1,1s-1-.45-1-1v-3.59l-14.59,14.59h3.59c.55,0,1,.45,1,1s-.45,1-1,1H3c-.13,0-.26-.03-.38-.08-.24-.1-.44-.3-.54-.54-.05-.12-.08-.25-.08-.38v-6c0-.55.45-1,1-1s1,.45,1,1v3.59l14.59-14.59h-3.59c-.55,0-1-.45-1-1s.45-1,1-1h6M21.01,0h-6.01c-1.65,0-3,1.35-3,3,0,1.29.81,2.38,1.95,2.81L5.81,13.95c-.43-1.14-1.53-1.95-2.81-1.95-1.65,0-3,1.35-3,3v6c0,.42.09.8.24,1.16.3.72.87,1.3,1.61,1.6.35.15.73.23,1.12.23h6.02c1.65,0,3-1.35,3-3,0-1.29-.81-2.38-1.95-2.81l8.14-8.14c.43,1.14,1.53,1.95,2.81,1.95,1.65,0,3-1.35,3-3V3c0-.42-.09-.8-.24-1.16-.3-.72-.87-1.3-1.61-1.6C21.8.09,21.42,0,21.02,0h-.01Z" /></svg></light>
    </icon>
    <icon guid="3ab99691-e637-4600-ab7c-49b0d2f71c94" name="866898a7-e147-49f9-a61c-98953a483803.svg">
      <light><svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.c,.d,.e,.f,.g,.h{stroke-width:0px;}.c,.h{fill:#d8dcdb;}.d,.f{fill:#ff0085;}.f,.h{fill-rule:evenodd;}.g{fill:#52bbd1;}</style></defs><path class="g" d="M15.88,29.44c-7.4,0-13.42-6.02-13.42-13.42S8.48,2.6,15.88,2.6s13.42,6.02,13.42,13.42-6.02,13.42-13.42,13.42Z" /><path class="c" d="M15.88,3.6c6.85,0,12.42,5.57,12.42,12.42s-5.57,12.42-12.42,12.42S3.46,22.87,3.46,16.02,9.03,3.6,15.88,3.6M15.88,1.6C7.93,1.6,1.46,8.07,1.46,16.02s6.47,14.42,14.42,14.42,14.42-6.47,14.42-14.42S23.83,1.6,15.88,1.6h0Z" /><path class="h" d="M24.59,16.01c0-4.71-3.87-8.58-8.58-8.58s-8.58,3.87-8.58,8.58,3.87,8.58,8.58,8.58,8.58-3.88,8.58-8.58" /><circle class="c" cx="16.01" cy="16.01" r="10.49" /><circle class="c" cx="16.01" cy="16.01" r="6.67" /><path class="f" d="M16.01,16.01V7.43c-4.71,0-8.58,3.87-8.58,8.58h8.58" /><path class="f" d="M16.01,16.01v8.58c4.71,0,8.58-3.88,8.58-8.58h-8.58" /><path class="e" d="M24.73,16.15H7.3c-.08,0-.14-.06-.14-.14s.06-.14.14-.14h17.43c.08,0,.14.06.14.14s-.06.14-.14.14Z" /><path class="e" d="M16.01,24.87c-.08,0-.14-.06-.14-.14V7.3c0-.08.06-.14.14-.14s.14.06.14.14v17.43c0,.08-.06.14-.14.14Z" /><path class="d" d="M16,31c-1.46,0-2.65-1.19-2.65-2.65v-9.7H3.66c-1.46,0-2.65-1.19-2.65-2.65s1.19-2.65,2.65-2.65h9.7V3.67c0-1.46,1.19-2.65,2.65-2.65s2.65,1.19,2.65,2.65v9.7h9.7c1.46,0,2.65,1.19,2.65,2.65s-1.19,2.65-2.65,2.65h-9.7v9.7c0,1.46-1.19,2.65-2.65,2.65Z" /><path class="c" d="M16,1.94c.96,0,1.74.78,1.74,1.74v10.61h10.61c.96,0,1.74.78,1.74,1.74s-.78,1.74-1.74,1.74h-10.61v10.61c0,.96-.78,1.74-1.74,1.74s-1.74-.78-1.74-1.74v-10.61H3.65c-.96,0-1.74-.78-1.74-1.74s.78-1.74,1.74-1.74h10.61V3.67c0-.96.78-1.74,1.74-1.74M16,.11c-1.96,0-3.56,1.6-3.56,3.56v8.79H3.65c-1.96,0-3.56,1.6-3.56,3.56s1.6,3.56,3.56,3.56h8.79v8.79c0,1.96,1.6,3.56,3.56,3.56s3.56-1.6,3.56-3.56v-8.79h8.79c1.96,0,3.56-1.6,3.56-3.56s-1.6-3.56-3.56-3.56h-8.79V3.67c0-1.96-1.6-3.56-3.56-3.56h0Z" /></svg></light>
    </icon>
    <icon guid="935ebee8-c6ef-41e7-aea7-45fb4b720a5b" name="417ee568-e556-428d-8467-81b8c27d1eef.svg">
      <light><svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.c{fill:#d8dcdb;}.c,.d,.e{stroke-width:0px;}.f{fill:#ff0085;stroke:#d8dcdb;stroke-miterlimit:10;stroke-width:2px;}.d{fill:#52bbd2;}.e{fill:#52bbd1;}</style></defs><path class="f" d="M30.96,15.98c0,8.26-6.69,14.95-14.95,14.95S1.07,24.24,1.07,15.98,7.76,1.03,16.02,1.03s14.95,6.69,14.95,14.95h0Z" /><polygon class="d" points="14.14 9.49 11.32 6.56 11.32 9.49 14.14 9.49 14.14 9.49" /><polygon class="d" points="14.14 9.5 14.14 13.13 7.39 13.13 10.02 16.06 15.83 16.06 15.83 11.26 14.14 9.5 14.14 9.5" /><polygon class="c" points="14.14 9.49 14.14 9.49 14.14 9.5 14.14 9.49 14.14 9.49" /><polygon class="c" points="14.14 9.49 11.32 9.49 11.32 6.56 7.39 6.56 7.39 13.13 14.14 13.13 14.14 9.5 14.14 9.49 14.14 9.49" /><polygon class="d" points="18.33 13.13 20.71 6.56 16.2 11.26 16.2 16.06 22.01 16.06 24.64 13.13 18.33 13.13 18.33 13.13" /><polygon class="c" points="22.67 6.56 20.71 6.56 18.33 13.13 24.64 13.13 22.67 6.56 22.67 6.56" /><polygon class="e" points="18.28 23.3 18.28 19.37 24.61 19.37 24.64 19.34 22.01 16.42 16.2 16.42 16.2 21.21 20.21 25.4 20.21 23.3 18.28 23.3 18.28 23.3" /><polygon class="c" points="24.64 19.37 18.28 19.37 18.28 23.3 20.21 23.3 20.21 25.4 22.7 25.4 22.7 23.3 24.64 23.3 24.64 19.37 24.64 19.37" /><path class="c" d="M9.45,17.9v-1.25c0-.12-.09-.22-.21-.22s-.22.1-.22.22v1.39c0,.14.1.24.24.24h.79c.1,0,.19-.08.19-.19s-.09-.19-.19-.19h-.6Z" /><path class="c" d="M12.11,17.97l-.62-1.38c-.05-.11-.12-.16-.21-.16s-.16.05-.21.16l-.62,1.38s-.03.08-.03.13c0,.11.09.19.21.19.09,0,.17-.06.21-.14l.1-.24h.68l.1.24c.03.08.11.14.21.14.12,0,.21-.09.21-.19,0-.04-.01-.09-.03-.13h0ZM11.09,17.58l.2-.47.2.47h-.39Z" /><path class="c" d="M13.73,16.43c-.12,0-.22.1-.22.22v.85l-.69-.95c-.05-.08-.13-.13-.22-.13-.12,0-.21.07-.21.21v1.44c0,.12.1.22.22.22s.22-.1.22-.22v-.86l.69.95c.05.07.13.13.22.13.12,0,.2-.07.2-.21v-1.43c0-.12-.1-.22-.22-.22h0Z" /><path class="c" d="M14.89,16.44h-.38c-.14,0-.24.1-.24.24v1.36c0,.14.1.24.24.24h.38c.5,0,.95-.32.95-.93s-.45-.91-.95-.91h0ZM14.89,17.92h-.19v-1.11h.19c.33,0,.52.16.52.54,0,.41-.19.57-.52.57h0Z" /><path class="c" d="M10.53,20.6l-.62-1.38c-.05-.11-.12-.16-.21-.16s-.16.05-.21.16l-.62,1.38s-.03.08-.03.13c0,.11.09.19.21.19.09,0,.17-.06.21-.14l.1-.24h.68l.1.24c.03.08.11.14.21.14.12,0,.21-.09.21-.19,0-.04-.01-.09-.03-.13h0ZM9.5,20.2l.2-.47.2.47h-.39Z" /><path class="c" d="M12.18,20.58l-.31-.37c.21-.1.34-.3.34-.53,0-.33-.27-.61-.68-.61h-.48c-.14,0-.24.1-.24.24v1.41c0,.12.1.22.22.22s.21-.1.21-.22v-.43h.2l.44.56s.09.08.16.08c.11,0,.2-.09.2-.2,0-.05-.03-.09-.05-.13h0ZM11.24,19.44h.27c.15,0,.28.04.28.24s-.13.23-.28.23h-.27v-.48h0Z" /><path class="c" d="M13.78,20.39c-.08,0-.14.04-.16.06-.02,0-.1.08-.23.08-.28,0-.49-.24-.49-.53s.22-.53.48-.53c.14,0,.22.07.24.08.03.02.08.06.16.06.1,0,.2-.07.2-.19,0-.11-.08-.18-.19-.25-.1-.05-.24-.09-.42-.09-.45,0-.93.38-.93.94s.47.94.94.94c.17,0,.3-.04.4-.09.12-.07.2-.14.2-.25,0-.13-.1-.19-.2-.19h0Z" /><path class="c" d="M15.36,19.28v.54h-.7v-.54c0-.12-.09-.22-.21-.22s-.22.1-.22.22v1.42c0,.12.1.22.22.22s.21-.1.21-.22v-.52h.7v.52c0,.12.09.22.22.22s.22-.1.22-.22v-1.42c0-.12-.1-.22-.22-.22s-.22.1-.22.22h0Z" /><path class="c" d="M8.67,21.7h-1.08c-.1,0-.19.08-.19.19s.09.19.19.19h.32v1.25c0,.12.1.23.22.23s.21-.1.21-.23v-1.25h.33c.1,0,.19-.08.19-.19s-.09-.19-.19-.19h0Z" /><path class="c" d="M9.83,21.68c-.46,0-.92.38-.92.94s.45.94.92.94.92-.38.92-.94-.45-.94-.92-.94h0ZM9.83,22.09c.26,0,.46.21.46.53s-.21.53-.46.53-.47-.21-.47-.53.21-.53.47-.53h0Z" /><path class="c" d="M11.92,21.68c-.46,0-.92.38-.92.94s.45.94.92.94.92-.38.92-.94-.45-.94-.92-.94h0ZM11.92,22.09c.26,0,.46.21.46.53s-.21.53-.46.53-.47-.21-.47-.53.21-.53.47-.53h0Z" /><path class="c" d="M13.56,23.16v-1.25c0-.12-.09-.22-.21-.22s-.22.1-.22.22v1.39c0,.14.1.24.24.24h.79c.1,0,.19-.08.19-.19s-.09-.19-.19-.19h-.6Z" /><path class="c" d="M15.19,21.68c-.34,0-.61.2-.61.53,0,.28.21.41.48.52l.08.03c.2.08.25.14.25.24,0,.15-.15.18-.24.18-.06,0-.16-.01-.25-.11-.05-.06-.11-.12-.2-.12-.12,0-.18.09-.18.18,0,.1.06.18.09.22.14.14.34.21.54.21.31,0,.69-.18.69-.56,0-.24-.14-.41-.59-.58l-.07-.03c-.14-.05-.16-.13-.16-.18,0-.09.07-.16.2-.16.08,0,.12.02.19.07.04.04.11.08.17.08.1,0,.18-.07.18-.17,0-.07-.03-.12-.1-.19-.11-.1-.24-.17-.46-.17h0Z" /></svg></light>
    </icon>
    <icon guid="4ca02ab5-5fea-46c2-a69a-33a18adff05c" name="ab082f47-0204-40c8-ae2e-1080e525297e.svg">
      <light><svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.m{fill:#d8dcdb;stroke-width:0px;}.n{fill:#ff0085;stroke:#d8dcdb;stroke-linejoin:round;stroke-width:2px;}</style></defs><path id="c" class="n" d="M1.64,9.83l20.54,20.53c.87.87,2.31.84,3.21-.06l4.9-4.9c.9-.9.93-2.35.06-3.21L9.81,1.66c-.87-.87-2.32-.84-3.21.05L1.7,6.61c-.9.9-.92,2.35-.05,3.22Z"/><path id="d" class="m" d="M23.87,25.06l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/><path id="e" class="m" d="M23.95,20.47l1.13,1.13-5.25,5.25-1.13-1.13,5.25-5.25Z"/><path id="f" class="m" d="M19.36,20.54l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/><path id="g" class="m" d="M17.1,18.29l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/><path id="h" class="m" d="M17.18,13.7l1.13,1.13-5.25,5.25-1.13-1.13,5.25-5.25Z"/><path id="i" class="m" d="M12.59,13.78l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/><path id="j" class="m" d="M10.33,11.52l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/><path id="k" class="m" d="M10.41,6.93l1.13,1.13-5.25,5.25-1.13-1.13,5.25-5.25Z"/><path id="l" class="m" d="M5.82,7.01l1.13,1.13-2.92,2.92-1.13-1.13,2.92-2.92Z"/></svg></light>
    </icon>
  </icons>
  <bitmaps>
    <small_bitmap item_width="0" item_height="0" />
    <normal_bitmap item_width="0" item_height="0" />
    <large_bitmap item_width="0" item_height="0" />
  </bitmaps>
  <scripts />
</RhinoUI>